apiVersion: v1
appVersion: 1.0.0
description: explorer
engine: gotpl
home: https://www.hyperledger.org
icon: https://github.com/hyperledger/blockchain-explorer/blob/master/docs/source/images/Hyperledger_Explorer_Logo_Color.png
keywords:
- hyperledger
- blockchain-explorer
maintainers:
- email: h.soltani@khallagh.com
  name: Soltani
name: explorer
sources:
- https://www.hyperledger.org
- https://github.com/hyperledger/blockchain-explorer
version: 1.0.0
